package SH20381390_Rating;

import java.io.IOException;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class addStudent
 */
@WebServlet("/addStudent")
public class addStudent extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		String sname=request.getParameter("sname");
		String subject=request.getParameter("subject");
		String assignmentCategory=request.getParameter("assignmentCategory");
		int points=Integer.parseInt(request.getParameter("points"));
		
		Member member=new Member(sname, subject, assignmentCategory, points);
		
		addStudentDao aDao=new addStudentDao();
		String result = null;
	
			 try {
				result=aDao.insert(member);
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

	    response.getWriter().print(result);
		
		
	}

}