import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class addStudentDao {
	private String dbUrl="jdbc:mysql://localhost:3306/Student";
	private String dbUname="root";
	private String dbPassword="root";
	private String dbDriver="com.mysql.cj.jdbc.Driver";
	
	public void loadDriver(String dbDriver) {
		try {
			Class.forName(dbDriver);
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public Connection getConnection() {
		Connection con=null;
		try {
			con=DriverManager.getConnection(dbUrl,dbUname,dbPassword);
		}
		catch(SQLException e) {
			e.printStackTrace();
		}
		return con;
		
	}
	
	
	public String insert(Member member) throws SQLException {
		// TODO Auto-generated method stub
		loadDriver((dbDriver));
		Connection con=getConnection();
		String result="Data entered Succesfully";
		String sql="insert into member values(?,?,?,?)";
		
		try {
		PreparedStatement ps=con.prepareStatement(sql);
		ps.setString(1, member.getSname());
		ps.setString(2, member.getSubject());
		ps.setString(3, member.getAssignmentCategory());
		ps.setLong(4, member.getPoints());
		ps.executeUpdate();
		}
		catch(SQLException e) {
			e.printStackTrace();
			
		}
		return result;
	}

}